<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="FjF-Pe-kUw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Color-->
        <scene sceneID="pcn-ho-15H">
            <objects>
                <viewController storyboardIdentifier="First" id="swG-nB-KbN" customClass="SSFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lc0-fL-oBR"/>
                        <viewControllerLayoutGuide type="bottom" id="dda-30-fQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYm-DI-NNy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avO-iK-Ro4">
                                <rect key="frame" x="404" y="336" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.78039222959999999" green="0.03529411927" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redPressed:" destination="swG-nB-KbN" eventType="touchUpInside" id="VEE-Ov-dch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-j2-nc2">
                                <rect key="frame" x="656" y="336" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bluePressed:" destination="swG-nB-KbN" eventType="touchUpInside" id="iCb-bb-Cz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Color" id="7Eb-Y4-oL7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPG-s3-Cc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-286"/>
        </scene>
        <!--Move View Controller - Move-->
        <scene sceneID="UZn-jL-djC">
            <objects>
                <viewController id="qfU-0j-wLN" customClass="SSMoveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJq-8g-M6q"/>
                        <viewControllerLayoutGuide type="bottom" id="geH-RR-AbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjA-TF-tmF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpT-Wd-GaA">
                                <rect key="frame" x="489" y="345" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rotate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotatePressed:" destination="qfU-0j-wLN" eventType="touchUpInside" id="24W-lZ-Ty9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Move" id="8ib-s1-cew"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M75-xl-q6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="585"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="czy-Ms-77i">
            <objects>
                <viewController storyboardIdentifier="Second" id="Odl-UN-NVg" customClass="SSSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfZ-Uf-3qp"/>
                        <viewControllerLayoutGuide type="bottom" id="HfX-TG-Z8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ai-Jn-2YX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1m-vp-2nv">
                                <rect key="frame" x="362" y="234" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7IJ-zo-bRc"/>
                                    <constraint firstAttribute="height" constant="300" id="o5p-UT-lB2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="x1m-vp-2nv" secondAttribute="centerX" id="8wd-Va-zN2"/>
                            <constraint firstAttribute="centerY" secondItem="x1m-vp-2nv" secondAttribute="centerY" id="NZq-7o-09X"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="box" destination="x1m-vp-2nv" id="2Uk-52-8EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc7-da-DMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gwQ-pE-vFe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FjF-Pe-kUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="M8Q-Sj-t8B">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="swG-nB-KbN" kind="relationship" relationship="viewControllers" id="k86-0E-ft4"/>
                        <segue destination="qfU-0j-wLN" kind="relationship" relationship="viewControllers" id="J7f-41-FTN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRF-xb-bDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-286"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>